url=https://demo.opencart.com/

lnk_login=//html[1]/body[1]/footer[1]/div[1]/div[1]/div[4]/ul[1]/li[1]/a[1]

txt_email=//input[@id='input-email']

txt_passwrd=//input[@id='input-password']

btn_login=//input[@class='btn btn-primary']

lnk_logout=//html[1]/body[1]/div[2]/div[1]/aside[1]/div[1]/a[13]

vfy_launch=//title

Search=//div[@id='search']/input

search enter=//div[@id='search']/div 
